<!DOCTYPE html>
<html>
<head>
    <title>Project Eyemark Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Project Eyemark Alpha – Demo Gallery</h1>
    <div class="gallery">
        <div class="image-card">
            <img src="../images/forest_sunlight_001.png" alt="AI-Generated Forest">
            <div class="metadata">
                <p><strong>ID:</strong> forest_sunlight_001</p>
                <p><strong>Model:</strong> GPT-4o</p>
                <p><strong>Eyemark Version:</strong> alpha-0.1</p>
            </div>
        </div>
    </div>
</body>
</html>
